{
	"name": "zilink-platform",
	"version": "1.0.0",
	"description": "IoT Device Management Platform with Node.js, WebSocket, and Next.js",
	"keywords": [
		"iot",
		"nodejs",
		"websocket",
		"nextjs",
		"mqtt",
		"oauth"
	],
	"license": "MIT",
	"author": "Your Name",
	"main": "index.js",
	"scripts": {
		"build": "npm run build:server && npm run build:client",
		"build:client": "cd client && npm run build",
		"build:server": "cd server && npm run build",
		"check": "prettier --ignore-path .gitignore --ignore-unknown --check .",
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
		"dev:client": "cd client && npm run dev",
		"dev:server": "cd server && npm run dev",
		"format": "prettier --ignore-path .gitignore --ignore-unknown --write .",
		"start": "concurrently \"npm run start:server\" \"npm run start:client\"",
		"start:client": "cd client && npm start",
		"start:server": "cd server && npm start",
		"test": "cd server && npm test"
	},
	"dependencies": {
		"@emotion/is-prop-valid": "latest",
		"@eslint/eslintrc": "latest",
		"aedes": "latest",
		"axios": "latest",
		"bcryptjs": "latest",
		"bufferutil": "latest",
		"class-variance-authority": "^0.7.1",
		"cloudflared": "latest",
		"clsx": "^2.1.1",
		"cors": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-rate-limit": "latest",
		"framer-motion": "latest",
		"helmet": "latest",
		"jsonwebtoken": "latest",
		"lucide-react": "^0.454.0",
		"mongoose": "latest",
		"morgan": "latest",
		"next": "15.2.4",
		"next-themes": "latest",
		"passport": "latest",
		"passport-discord": "latest",
		"passport-github2": "latest",
		"passport-google-oauth20": "latest",
		"passport-jwt": "latest",
		"path": "latest",
		"react": "^19",
		"react-dom": "^19",
		"react-hot-toast": "latest",
		"recharts": "latest",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"url": "latest",
		"utf-8-validate": "latest",
		"uuid": "latest",
		"ws": "latest"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"concurrently": "^8.2.2",
		"postcss": "^8.5",
		"prettier": "^3.3.2",
		"tailwindcss": "4.1.13",
		"typescript": "^5"
	}
}
